<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gimnasio - Crea tu Rutina</title>
    <!-- Favicon -->
    <link
        rel="icon"
        type="image/png"
        sizes="56x56"
        href="assets/img/logo.png" />
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- CSS responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Js -->
    <script src="assets/script/script.js"></script>
</head>

<body>
    <header>
        <h3><a href="index.html" class="titulo">Gimnasio Online</a></h3>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="rutinas.html">Mis Rutinas</a></li>
                <li><a href="crear_rutina.html">Crear Rutina</a></li>
                <li class="no-log">
                    <a href="inicio_sesion.html"><img
                            src="assets/img/person.svg"
                            alt="Iniciar sesión"
                            class="icono-sesion"
                            id="log" /></a>
                </li>
                <li class="log">
                  <a href="datosUsuario.html"><img
                    src="assets/img/person.svg"
                    alt="Iniciar sesión"
                    class="icono-sesion"
                    id="log" /></a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="crear-rutina">
            <h1>Crea tu Rutina</h1>
            
            <form id="formRutina" method="POST" action="procesar_rutina.php">
                <div class="input-group">
                    <label for="nombre">Nombre de la Rutina:</label>
                    <input type="text" id="nombre_rutina" name="nombre"/>
                    <span class="error" id="error-nombre"></span>
                </div>
                <div class="input-group">
                    <label for="nivel">Nivel:</label>
                    <select id="nivel_rutina" name="nivel">
                        <option value="0">Elige nivel de rutina</option>
                        <option value="principiante">Principiante</option>
                        <option value="intermedio">Intermedio</option>
                        <option value="avanzado">Avanzado</option>
                    </select>
                    <span class="error" id="error-nivel"></span>
                </div>
                <button type="submit">Crear rutina</button>
            </form>

        </section>
    </main>


    <footer>
        <p>&copy; 2025 Gimnasio Online. Todos los derechos reservados.</p>
    </footer>
</body>

</html>