<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gimnasio - Datos del Usuario</title>
    <!-- Favicon -->
    <link
      rel="icon"
      type="image/png"
      sizes="56x56"
      href="assets/img/logo.png"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/styles.css" />
    <!-- CSS responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Js -->
    <script src="assets/script/script.js"></script>
  </head>
  <body>
    <header>
      <h3><a href="index.html" class="titulo">Gimnasio Online</a></h3>
      <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="rutinas.html">Mis Rutinas</a></li>
            <li><a href="crear_rutina.html">Crear Rutina</a></li>
            <li class="no-log">
                <a href="inicio_sesion.html"><img
                        src="assets/img/person.svg"
                        alt="Iniciar sesión"
                        class="icono-sesion"
                        id="log" /></a>
            </li>
            <li class="log">
              <a href="datosUsuario.html"><img
                src="assets/img/person.svg"
                alt="Ver datos"
                class="icono-sesion"
                id="log" /></a>
            </li>
        </ul>
    </nav>
  </header>

    <main>
      <section id="usuario-datos">
        <h1>Datos de tu cuenta</h1>
        <div class="datos-usuario">
          <p><strong>Nombre:</strong> <span id="nombre_usuario"></span></p>
          <p><strong>Email:</strong> <span id="email_usuario"></span></p>
        </div>
        <button class="cerrar_sesion" id="cerrar_sesion" class="btn">Cerrar sesion</button>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 Gimnasio Online. Todos los derechos reservados.</p>
    </footer>