<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gimnasio - Crea tu Rutina</title>
   <!-- Favicon -->
   <link rel="icon" type="image/png" sizes="56x56" href="assets/img/logo.png">
   <!-- Bootstrap CSS-->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/styles.css">
   <!-- CSS responsive -->
   <link rel="stylesheet" href="assets/css/responsive.css">
   <!-- Jquery -->
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <!-- Js -->
   <script src="assets/script/script.js"></script>
   <!-- Bootstrap JS -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <header class="pt-4 pb-4">
      <h3><a href="index.html" class="titulo">Gimnasio Online</a></h3>
      <!--Menu normal-->
      <nav class="d-sm-block d-none">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="rutinas.html">Mis Rutinas</a></li>
            <li><a href="crear_rutina.html">Crear Rutina</a></li>
            <li class="no-log">
                <a href="inicio_sesion.html"><img
                        src="assets/img/person.svg"
                        alt="Iniciar sesión"
                        class="icono-sesion"
                        id="log" /></a>
            </li>
            <li class="log">
                <a href="datosUsuario.html"><img
                    src="assets/img/person.svg"
                    alt="Iniciar sesión"
                    class="icono-sesion"
                    id="log" /></a>
            </li>
        </ul>
    </nav>
     <!-- Menu responsive -->
     <div class="d-block d-sm-none dropdown text-center mt-2">
      <button class="btn dropdown-toggle text-white" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: #e63946; border: none;">
        Menú
      </button>
      <ul class="dropdown-menu w-100 mt-2" style="background-color: #e63946; border: none;">
        <li><a class="dropdown-item text-white text-center" href="index.html" style="background-color: #e63946;">Inicio</a></li>
        <li><a class="dropdown-item text-white text-center" href="rutinas.html" style="background-color: #e63946;">Mis Rutinas</a></li>
        <li><a class="dropdown-item text-white text-center" href="crear_rutina.html" style="background-color: #e63946;">Crear Rutina</a></li>
        <li class="no-log">
          <a class="dropdown-item text-white text-center" href="inicio_sesion.html" style="background-color: #e63946;">
            <img src="assets/img/person.svg" alt="Iniciar sesión" class="icono-sesion" id="log" />
          </a>
        </li>
        <li class="log">
          <a class="dropdown-item text-white text-center" href="datosUsuario.html" style="background-color: #e63946;">
            <img src="assets/img/person.svg" alt="Perfil" class="icono-sesion" id="log" />
          </a>
        </li>
      </ul>
    </div>
  </header>

    <main>
      <section id="inicio">
        <h1>Bienvenido a tu Gimnasio Online</h1>
        <p>
          Administra y crea tus propias rutinas de entrenamiento de manera
          sencilla.
        </p>
        <button>
          <a href="crear_rutina.html" class="btn text-white">Crea tu primera rutina</a>
        </button>
      </section>

      <section id="beneficios">
        <h2>¿Por qué usar nuestra aplicación?</h2>
        <div class="beneficio-container">
          <div class="beneficio-item">
            <img src="assets/img/dumbbell-1966247_1280.jpg" alt="Rutinas personalizadas" />
            <p>Rutinas personalizadas según tu nivel y objetivos.</p>
          </div>
          <div class="beneficio-item">
            <img src="assets/img/fitness-1882721_1280.jpg" alt="Rutinas predefinidas" />
            <p>Rutinas predefinidas para principiantes.</p>
          </div>
          <div class="beneficio-item">
            <img src="assets/img/man-5883500_1280.jpg" alt="Seguimiento de progreso" />
            <p>Seguimiento de progreso con estadísticas y gráficos.</p>
          </div>
          <div class="beneficio-item">
            <img src="assets/img/training-828760_1280.jpg" alt="Accesibilidad" />
            <p>Accesible desde cualquier dispositivo en cualquier momento.</p>
          </div>
          <div class="beneficio-item">
            <img src="assets/img/man-5886574_1280.jpg" alt="Interfaz intuitiva" />
            <p>Interfaz intuitiva y fácil de usar.</p>
          </div>
          <div class="beneficio-item">
            <img src="assets/img/crossfit-1126999_1280.jpg" alt="Consejos y recomendaciones" />
            <p>Consejos y recomendaciones para mejorar tu rendimiento.</p>
          </div>
        </div>
      </section>

      <section id="testimonios">
        <h2>Lo que dicen nuestros usuarios</h2>
        <blockquote>
          "Gracias a esta app, he mejorado mi rutina de entrenamiento y soy más
          constante." - Juan P.
        </blockquote>
        <blockquote>
          "Las rutinas personalizadas son justo lo que necesitaba para progresar
          en el gimnasio." - María G.
        </blockquote>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 Gimnasio Online. Todos los derechos reservados.</p>
    </footer>
  </body>
</html>
