<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gimnasio - Crea tu Rutina</title>
    <!-- Favicon -->
    <link
      rel="icon"
      type="image/png"
      sizes="56x56"
      href="assets/img/logo.png"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/styles.css" />
    <!-- CSS responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Js -->
    <script src="assets/js/script.js"></script>
  </head>
  <body>
    <header>
      <h3><a href="index.html" class="titulo">Gimnasio Online</a></h3>
      <nav>
          <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="rutinas.html">Mis Rutinas</a></li>
              <li><a href="crear_rutina.html">Crear Rutina</a></li>
              <li>
                  <a href="inicio_sesion.html"><img
                          src="assets/img/person.svg"
                          alt="Iniciar sesión"
                          class="icono-sesion" /></a>
              </li>
          </ul>
      </nav>
  </header>

    <main>
      <section id="inicio">
        <h1>Bienvenido a tu Gimnasio Online</h1>
        <p>
          Administra y crea tus propias rutinas de entrenamiento de manera
          sencilla.
        </p>
        <button>
          <a href="crear_rutina.html" class="btn">Crea tu primera rutina</a>
        </button>
      </section>

      <section id="beneficios">
        <h2>¿Por qué usar nuestra aplicación?</h2>
        <div class="beneficio-container">
          <div class="beneficio-item">
            <img src="assets/img/dumbbell-1966247_1280.jpg" alt="Rutinas personalizadas" />
            <p>Rutinas personalizadas según tu nivel y objetivos.</p>
          </div>
          <div class="beneficio-item">
            <img src="assets/img/fitness-1882721_1280.jpg" alt="Rutinas predefinidas" />
            <p>Rutinas predefinidas para principiantes.</p>
          </div>
          <div class="beneficio-item">
            <img src="assets/img/man-5883500_1280.jpg" alt="Seguimiento de progreso" />
            <p>Seguimiento de progreso con estadísticas y gráficos.</p>
          </div>
          <div class="beneficio-item">
            <img src="assets/img/training-828760_1280.jpg" alt="Accesibilidad" />
            <p>Accesible desde cualquier dispositivo en cualquier momento.</p>
          </div>
          <div class="beneficio-item">
            <img src="assets/img/man-5886574_1280.jpg" alt="Interfaz intuitiva" />
            <p>Interfaz intuitiva y fácil de usar.</p>
          </div>
          <div class="beneficio-item">
            <img src="assets/img/crossfit-1126999_1280.jpg" alt="Consejos y recomendaciones" />
            <p>Consejos y recomendaciones para mejorar tu rendimiento.</p>
          </div>
        </div>
      </section>

      <section id="testimonios">
        <h2>Lo que dicen nuestros usuarios</h2>
        <blockquote>
          "Gracias a esta app, he mejorado mi rutina de entrenamiento y soy más
          constante." - Juan P.
        </blockquote>
        <blockquote>
          "Las rutinas personalizadas son justo lo que necesitaba para progresar
          en el gimnasio." - María G.
        </blockquote>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 Gimnasio Online. Todos los derechos reservados.</p>
    </footer>
  </body>
</html>
