<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iniciar Sesión - Registro</title>
    <!-- Favicon -->
    <link
      rel="icon"
      type="image/png"
      sizes="56x56"
      href="assets/img/logo.png"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/styles.css" />
    <!-- CSS responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Js -->
    <script src="assets/script/script.js"></script>
  <body>
    <main class="inicio-sesion">
      <div class="login">
        <form
          action="assets/php/controlador/controlador_inicio_sesion.php"
          method="POST"
          class="formulario"
          id="inicio_sesion"
        >
          <h2>Iniciar Sesión</h2>
          <div class="input-group-custom">
            <label for="email">Correo electrónico</label>
            <input type="text" id="email" name="email" required />
            <span class="error"></span>
          </div>
          <div class="input-group-custom">
            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" required />
            <span class="error"></span>
          </div>
          <button type="submit" class="btn" name="login">INICIAR SESIÓN</button>
          <p class="registrar">
            Soy nuevo en Gimnasio Online.
            <span class="crear_cuenta">Crear cuenta</span>
          </p>
          <p class="recuperar">¿Has olvidado tu contraseña?
            <span id="recuperar-contraseña">Recupera contraseña</span>
          </p>
        </form>
      </div>
      <div class="registro">
        <form
          action="assets/php/controlador/controlador_registro.php"
          method="POST"
          class="formulario"
          id="registro"
        >
          <h2>Registrar</h2>
          <div class="input-group-custom">
            <label for="email">Nombre</label>
            <input type="text" id="nombre" name="nombre" required />
            <span class="error"></span>
          </div>

          <div class="input-group-custom">
            <label for="email">Correo electrónico</label>
            <input type="text" id="email_registro" name="email" required />
            <span class="error"></span>
          </div>
          <div class="input-group-custom">
            <label for="password">Contraseña</label>
            <input type="password" id="password_registro" name="password" required />
            <span class="error"></span>
          </div>

          <div class="input-group-custom">
            <label for="password">Repetir Contraseña</label>
            <input type="password" id="password_repetir" name="password" required />
            <span class="error"></span>
          </div>
          <button type="submit" class="btn">REGISTRARSE</button>
          <p class="inicio">
            Ya tengo cuenta
            <span class="sesion">Iniciar sesión</span>
          </p>
        </form>
      </div>

      <div class="olvidado">
        <form
          action="assets/php/controlador/controlador_registro.php"
          method="POST"
          class="formulario"
          id="recuperar_contraseña"
        >
          <h2>Cambiar contraseña</h2>
          <div class="input-group-custom">
            <label for="email">Correo electrónico</label>
            <input type="text" id="email_recuperacion" name="email" required />
            <span class="error"></span>
          </div>
          <div class="input-group-custom">
            <label for="password">Contraseña</label>
            <input type="password" id="nueva_contraseña" name="password" required />
            <span class="error"></span>
          </div>
          <div class="input-group-custom">
            <label for="password">Repetir Contraseña</label>
            <input type="password" id="repetir_nueva_contraseña" name="password" required />
            <span class="error"></span>
          </div>
          <button type="submit" class="btn">CAMBIAR CONTRASEÑA</button>
          <p class="inicio">
            Ya tengo cuenta
            <span class="sesion">Iniciar sesión</span>
          </p>
        </form>
      </div>
    </main>
  </body>
</html>
