<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gimnasio - Crea tu Rutina</title>
    <!-- Favicon -->
    <link
      rel="icon"
      type="image/png"
      sizes="56x56"
      href="assets/img/logo.png"
    />
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- CSS responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Js -->
    <script src="assets/js/script.js"></script>
</head>
<body>
  <header>
    <h3><a href="index.html" class="titulo">Gimnasio Online</a></h3>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="rutinas.html">Mis Rutinas</a></li>
            <li><a href="crear_rutina.html">Crear Rutina</a></li>
            <li>
                <a href="inicio_sesion.html"><img
                        src="assets/img/person.svg"
                        alt="Iniciar sesión"
                        class="icono-sesion" /></a>
            </li>
        </ul>
    </nav>
</header>

    <main>
        
    </main>
        
    <footer>
        <p>&copy; 2025 Gimnasio Online. Todos los derechos reservados.</p>
    </footer>
</body>
</html>