<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gimnasio - Mis Rutinas</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="56x56" href="assets/img/logo.png">
    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- CSS responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Js -->
    <script src="assets/script/script.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <header class="pt-4 pb-4">
        <h3><a href="index.html" class="titulo">Gimnasio Online</a></h3>
        <!--Menu normal-->
        <nav class="d-sm-block d-none">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="rutinas.html">Mis Rutinas</a></li>
                <li><a href="crear_rutina.html">Crear Rutina</a></li>
                <li class="no-log">
                    <a href="inicio_sesion.html"><img
                            src="assets/img/person.svg"
                            alt="Iniciar sesión"
                            class="icono-sesion"
                            id="log" /></a>
                </li>
                <li class="log">
                    <a href="datosUsuario.html"><img
                        src="assets/img/person.svg"
                        alt="Iniciar sesión"
                        class="icono-sesion"
                        id="log" /></a>
                </li>
            </ul>
        </nav>
        <!-- Menu responsive -->
        <div class="d-block d-sm-none dropdown text-center mt-2">
            <button class="btn dropdown-toggle text-white" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: #e63946; border: none;">
              Menú
            </button>
            <ul class="dropdown-menu w-100 mt-2" style="background-color: #e63946; border: none;">
              <li><a class="dropdown-item text-white text-center" href="index.html" style="background-color: #e63946;">Inicio</a></li>
              <li><a class="dropdown-item text-white text-center" href="rutinas.html" style="background-color: #e63946;">Mis Rutinas</a></li>
              <li><a class="dropdown-item text-white text-center" href="crear_rutina.html" style="background-color: #e63946;">Crear Rutina</a></li>
              <li class="no-log">
                <a class="dropdown-item text-white text-center" href="inicio_sesion.html" style="background-color: #e63946;">
                  <img src="assets/img/person.svg" alt="Iniciar sesión" class="icono-sesion" id="log" />
                </a>
              </li>
              <li class="log">
                <a class="dropdown-item text-white text-center" href="datosUsuario.html" style="background-color: #e63946;">
                  <img src="assets/img/person.svg" alt="Perfil" class="icono-sesion" id="log" />
                </a>
              </li>
            </ul>
          </div>
          
    </header>

    <main>
        <section id="mis-rutinas" class="container mt-4">
            <h1>Mis Rutinas</h1>
            <div id="lista-rutinas" class="mt-4">
            </div>
        </section>
        
        <section id="no-registrado" class="d-none">
            <div class="alert alert-warning text-center">
                <p>No estás registrado. Para ver tus rutinas debes iniciar sesión.</p>
                <a href="inicio_sesion.html" class="btn btn-primary">Iniciar sesión</a>
            </div>
        </section>
        <section id="ver-ejercicios" class="container mt-4 d-none">
            <h1>Ejercicios de la Rutina</h1>
            <div id="tabla-ejercicios">

            </div>
        </section>
    </main>
</body>
    <footer>
        <p>&copy; 2025 Gimnasio Online. Todos los derechos reservados.</p>
    </footer>

</html>