@media (min-width: 1200px) and (max-width: 1600px) {
  .beneficio-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  main {
    width: 90%;
    margin: 0 auto;
  }

  header h3 {
    font-size: 20px;
  }

  form {
    gap: 15px;
  }

  button {
    font-size: 14px;
    padding: 10px;
  }

  .tabla-seleccion {
    font-size: 14px;
  }

  .tabla-seleccion th,
  .tabla-seleccion td {
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .beneficio-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .tabla-ejercicios,
  .tabla-ejercicios thead,
  .tabla-ejercicios tbody,
  .tabla-ejercicios th,
  .tabla-ejercicios td,
  .tabla-ejercicios tr {
    display: block;
    width: 100%;
    box-sizing: border-box;
  }

  .tabla-ejercicios thead {
    display: none;
  }

  .tabla-ejercicios tr {
    margin: 10px 0;
    padding: 12px;
    border: 1px solid #333;
    border-radius: 8px;
    background-color: #1e1e1e;
    overflow: hidden;
  }

  .tabla-ejercicios td {
    text-align: left;
    border: none;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    position: relative;
  }

  .tabla-ejercicios td::before {
    content: attr(data-label);
    display: block;
    margin-top: 10px;
    margin-bottom: 6px;
    font-weight: bold;
    color: #ccc;
    font-size: 14px;
  }
  
  .mobile-label {
    display: inline-block !important;
    min-width: 100px;
    font-weight: bold;
    margin-right: 10px;
  }
    .tabla-seleccion,
    .tabla-seleccion thead,
    .tabla-seleccion tbody,
    .tabla-seleccion th,
    .tabla-seleccion td,
    .tabla-seleccion tr {
      display: block;
      width: 100%;
      box-sizing: border-box;
    }

    .tabla-seleccion {
      padding: 0;
      margin: 0;
    }

    .tabla-seleccion thead {
      display: none;
    }
    

    .tabla-seleccion tr {
      margin: 10px 0;
      padding: 10px;
      border: 1px solid #333;
      border-radius: 8px;
      background-color: #1e1e1e;
      transition: none;
    }

    .tabla-seleccion td::before {
      display: block;
      font-weight: bold;
      color: #ccc;
      font-size: 14px;
      margin-bottom: 4px;
    }

    .tabla-seleccion input {
      width: 100%;
      box-sizing: border-box;
      padding: 6px 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #fff;
      font-size: 14px;
    }
    .ver-ejercicios {
      margin-bottom: 15px;
    }
  }
  