html, body {
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  background-color: #1c1c1c;
  color: #ffffff;
  font-family: Arial, sans-serif;
}

header {
  background-color: #e63946;
  color: white;
  display: flex;
  position: sticky;
  top: 0;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}

.titulo {
  text-decoration: none;
  color: white;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  gap: 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #ffc107;
}

.log{
  display: none;
}

.icono-datos{
  width: 24px;
  height: 24px;
}

.icono-sesion {
  width: 24px;
  height: 24px;
}

main {
  flex: 1;
  width: 80%;
  max-width: 800px;
  margin: 30px auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

label {
  font-size: 16px;
  margin-bottom: 8px;
}

input, select {
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #333;
  box-sizing: border-box;
}

select {
  background-color: #333;
}

button {
  background-color: #e63946;
  color: #333;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s;
}

button a {
  text-decoration: none;
  color: white;
}

button:hover {
  background-color: #b22222;
}

#inicio,
#beneficios,
#testimonios {
  text-align: center;
  padding: 40px;
}

ul {
  list-style-type: none;
  padding: 0;
}

blockquote {
  font-style: italic;
  background: #333;
  padding: 10px;
  border-left: 5px solid #e63946;
  margin: 20px auto;
  width: 60%;
}

.inicio-sesion {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.registro {
  display: none;
}

.olvidado {
  display: none;
}

.login,
.registro,
.olvidado {
  background-color: #121212;
  border-radius: 10px;
  padding: 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 400px;
  margin: auto;
}

.formulario {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-group {
  width: 100%;
  margin-bottom: 20px;
}

.input-group label {
  color: #f2f2f2;
  display: block;
  margin-bottom: 5px;
}

.input-group input {
  width: 100%;
  padding: 10px;
  border: 2px solid #0077b6;
  border-radius: 5px;
  background-color: #333;
  color: #f2f2f2;
}

.input-group input:focus {
  border-color: #e63946;
  outline: none;
}

.opciones {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px;
  color: #f2f2f2;
}

.registrar span,
.inicio span,.recuperar span {
  color: #e63946;
}

.registrar span:hover,
.inicio span:hover,
.recuperar span:hover {
  text-decoration: underline;
}

#beneficios {
  text-align: center;
  padding: 50px 0;
  background-color: #1c1c1c;
}

#beneficios h2 {
  font-size: 2rem;
  margin-bottom: 30px;
}

.beneficio-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 25px;
  gap: 20px;
  justify-items: center;
}

.beneficio-item {
  background-color: #353434;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.beneficio-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.beneficio-item p {
  margin-top: 15px;
  font-size: 1rem;
}

#advertencias {
  background-color: #fdd835;
  padding: 10px;
  border-radius: 4px;
  color: #333;
  font-size: 14px;
  margin-top: 10px;
}

#advertencias p {
  margin: 0;
}

#advertencias em {
  font-weight: bold;
}

#crear-rutina {
  text-align: center;
  padding: 40px;
  background-color: #1c1c1c;
}

#crear-rutina form {
  max-width: 600px;
  margin: auto;
  background-color: #333;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.input-group {
  width: 100%;
  margin-bottom: 20px;
}

.input-group label {
  display: block;
  color: #f2f2f2;
  margin-bottom: 5px;
}

.input-group input,
.input-group select {
  width: 100%;
  padding: 10px;
  border: 2px solid #0077b6;
  border-radius: 5px;
  background-color: #333;
  color: #f2f2f2;
}

.input-group input:focus,
.input-group select:focus {
  border-color: #e63946;
  outline: none;
}

button {
  background-color: #e63946;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s;
}

button:hover {
  background-color: #b22222;
}


footer {
  background-color: #121212;
  color: white;
  text-align: center;
  padding: 15px 0;
  position: relative;
}
